<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000000 url(/globe/loading.gif) center center no-repeat;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            height: 100%;
        }

        #info {
            font-size: 11px;
            position: absolute;
            bottom: 5px;
            background-color: rgba(0,0,0,0.8);
            border-radius: 3px;
            right: 10px;
            padding: 10px;
        }

        #currentInfo {
            width: 270px;
            position: absolute;
            left: 20px;
            top: 63px;
            background-color: rgba(0,0,0,0.2);
            border-top: 1px solid rgba(255,255,255,0.4);
            padding: 10px;
        }

        a {
            color: #aaa;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .bull {
            padding: 0 5px;
            color: #555;
        }

        #title {
            position: absolute;
            top: 20px;
            width: 270px;
            left: 20px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 3px;
            font: 20px Georgia;
            padding: 10px;
        }

        .year {
            font: 16px Georgia;
            line-height: 26px;
            height: 30px;
            text-align: center;
            float: left;
            width: 90px;
            color: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            -webkit-transition: all 0.1s ease-out;
        }

            .year:hover, .year.active {
                font-size: 23px;
                color: #fff;
            }

        #ce span {
            display: none;
        }

        #ce {
            width: 107px;
            height: 55px;
            display: block;
            position: absolute;
            bottom: 15px;
            left: 20px;
            background: url(/globe/ce.png);
        }

        .title {
            color: #fff;
        }
    </style>
</head>
<body style="background-color: black;">
    <div id="container" style="background-color: black;"></div>
   
    <div class="playPauseButton glyphicon glyphicon-play" style="font-size: 40px;
text-shadow: 1px 2px 1px rgba(199, 199, 199, 1);
position: relative;
left: 90px;
top: 20px;
z-index: 1000;"></div>
    <div id="title">
        
    </div>
    <a id="ce" href="http://www.chromeexperiments.com/globe">
        <span>This is a Chrome Experiment</span>
    </a>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
    <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
    <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
    <script type="text/javascript" src="/globe/third-party/globeJS.js"></script>
    <script type="text/javascript" src="/globe/globe.js"></script>
    <script type="text/javascript">
        var container = document.getElementById('container');
        var title = document.getElementById('title');
        var globe = DAT.Globe(container, function (label) {
            return new THREE.Color([
                0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
                0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
                0xedb113, 0x9fce66, 0x0c9a39,
                0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
                0xe6b23a, 0x7ed3f7][label]);
        }, "/globe/");

        var xhr = typeof XMLHttpRequest != 'undefined' ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        xhr.open('get', "/globe/population909500.json", true);
        xhr.onreadystatechange = function () {
            var status;
            var data;
            if (xhr.readyState == 4) {
                status = xhr.status;
                if (status == 200) {
                    data = JSON.parse(xhr.responseText);
                    globeData = data;
                    globe.init();
                    globe.setData(data[0][0]);
                    globe.animate();
                    animationData();
                } else {
                    // failed to load data
                }
            }
        };
        xhr.send();

        var pause = true;
        var globeData = [];
        var startingYear = 1900;
        var currentYear = startingYear;
        var endYear = 2014;

        var intervalSpeed = 200;

        function findYear(yearToFind) {
            for (var i = 0; i <= globeData.length - 1; i++) {
                if (globeData[i][0] != null) {
                    if (globeData[i][0] == yearToFind)
                        return globeData[i][1];
                }
            }
            return null;
        }

        function animationData() {
            setInterval(function () {
                if (pause == false) {
                    title.innerHTML = currentYear;
                    currentYear++;

                    if (currentYear == 1900)
                        intervalSpeed = 500;

                    if (currentYear == endYear) {
                        currentYear = startingYear;
                        intervalSpeed = 100;
                    }

                    var yearData = findYear(currentYear);
                    if (yearData != null)
                        globe.setData(yearData);
                }
            }, intervalSpeed);
        }

        $(".playPauseButton").click(function() {
            if (pause) {
                pause = false;
                $(".playPauseButton").removeClass("glyphicon-play");
                $(".playPauseButton").addClass("glyphicon-pause");
            } else {
                pause = true;
                $(".playPauseButton").removeClass("glyphicon-pause");
                $(".playPauseButton").addClass("glyphicon-play");
            }
        });
    </script>

</body>
</html>
